<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>frog maker</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
</head>
<body>
  <h1>let's make a frog for the frog game!</h1>
  <form id="frog">
    <label for="nameInput">what's their name?</label>
    <input id="nameInput" type="text">
    <br/>
    <label for="cityInput">where are they from?</label>
    <input id="cityInput" type="text">
    <br/>

  <h2>what disposition does your frog have?</h2>
  <form id="select-form">
    <select id="frogEyes">
      <option value="1">happy</option>
      <option value="2">sad</option>
      <option value="3">angry</option>
    </select>
    <br/>
    <br/>
    <br/>
    <br/>

    <button type="submit">feels</button>
  </form>

  <h2>what color is your frog?</h2>
    <label>
      <input type="radio" name="operator" value="blue" checked>
      blue
    </label>
    <br/>
    <label>
      <input type="radio" name="operator" value="green">
      green
    </label>
    <br/>
    <label>
      <input type="radio" name="operator" value="red">
      red
    </label>
    <br/>
    <label>
      <input type="radio" name="operator" value="yellow">
      yellow
    </label>
    <br/>
    <label>
      <input type="radio" name="operator" value="black">
      black
    </label>
    <br/>

    <button type="submit" class="btn">looks</button>
  </form>

  <h3><br/>
           _     _<br/>
          (')-=-(')<br/>
        __(   "   )__<br/>
       / _/'-----'\_ \<br/>
    ___\\ \\     // //___<br/>
    >____)/_\---/_\(____<<br/>
  </h3>
  <p id="output"></p>
</body>
</html>